<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Poonjee Nivesh</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/poonjee-logo.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area --> 
        <!-- <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex justify-content-between">
                        Logo Area -->
                        <!-- <div class="logo">
                            <a href="index.html"><img src="img/core-img/poonjee-logo.png" alt="Poonjee Nivesh"></a>
                        </div>

                        Top Contact Info -->
                        <!-- <div class="top-contact-info d-flex align-items-center">
                            <a href="#" data-toggle="tooltip" data-placement="bottom" title=""><img src="img/core-img/placeholder.png" alt=""> <span>
                                NIRANJANA (Commercial Complex), 2 nd Floor,
                                Hatma, Kanke Road, 
                                Ranchi, Jharkhand-834008</span></a> -->
                            <!-- <a href="#" data-toggle="tooltip" data-placement="bottom" title="poonjeenivesh@gmail.com"><img src="img/core-img/message.png" alt=""> <span>poonjeenivesh@gmail.com</span></a>
                        </div>
                    </div> --> 
                <!-- </div>
            </div> -->
        <!-- </div> --> 

        <!-- Navbar Area -->
        <div class="top-header-area" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="creditNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <a href="index.html"><img src="img/core-img/poonjee-logo.png" alt="Poonjee Nivesh"></a>
                                    <li><a href="index.html">HOME</a></li>
                                    <li><a href="services.html">SERVICES</a></li>
                                    <li><a href="about.html">ABOUT US</a></li>                                    
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Contact -->
                        <div class="contact">
                            <a href="#"><img src="https://img.icons8.com/ios/50/000000/phone.png" alt=""> +91 9304817208</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

        <!-- ##### Breadcrumb Area Start ##### -->
        <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/13.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="breadcrumb-content">
                            <h2>Services</h2>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Services</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ##### Breadcrumb Area End ##### -->
    
    <!-- ##### Services Area Start ###### -->
    <section class="services-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <div class="line"></div>
                        <p>Take look at</p>
                        <h2>Our services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="200ms">
                        <div class="icon">
                            <i class="icon-profits"></i>
                        </div>
                        <div class="text">
                            <h5>Equity Trading</h5>
                            <p>Flexibility to trade both exchanges - BSE, NSE. Shares in large publicly traded companies are bought and sold through one of the major stock </p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <div class="icon">
                            <i class="icon-money-1"></i>
                        </div>
                        <div class="text">
                            <h5>Derivatives Trading</h5>
                            <p>Main two parts of derivative future and option both are hedging  products but many participants are involved.
                                    </p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <div class="icon">
                            <i class="icon-coin"></i>
                        </div>
                        <div class="text">
                            <h5>Commodity Trading</h5>
                            <p>Trade across Bullion, Metals, Energy, Agro and other commodities in NCDEX and MCX</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <div class="icon">
                            <i class="icon-smartphone-1"></i>
                        </div>
                        <div class="text">
                            <h5>Currency Trading</h5>
                            <p>A market that attracts about $5.2 trillion in daily volume, recognized as world 's largest market, accessible globally 24 hours a day.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="600ms">
                        <div class="icon">
                            <i class="icon-diamond"></i>
                        </div>
                        <div class="text">
                            <h5>Mutual Funds</h5>
                            <p>Invest in all schemes across  more than 35 AMC 's
                                    Option to invest in Lump sum, Systematic Investment Plans (SIP 's) and New fund offers (NFO 's) across all segments.
                                    </p>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="icon">
                            <i class="icon-piggy-bank"></i>
                        </div>
                        <div class="text">
                            <h5>Insurance</h5>
                            <p>Poonjee Nivesh offering range of insurance in both life and general

                                    Life Insurance Solutions
                                    Term Insurance Plan
                                    Whole Life Insurance Plan etc.
                                    </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="icon">
                            <i class="icon-piggy-bank"></i>
                        </div>
                        <div class="text">
                            <h5>Fixed Income</h5>
                            <p>Keep a part of fund  in secured investment ,Poonjee Nivesh provide specialised advise in Fixed income investments.
                                    Wide range of fixed income product offering's - Company Fixed Deposits, Bonds, NCDs and Capital Gain Bonds (Section 54EC)
                                    </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="icon">
                            <i class="icon-piggy-bank"></i>
                        </div>
                        <div class="text">
                            <h5>Portfolio Management Services(PMS)</h5>
                            <p>Poonji Nivesh working on seeking more Alpha on portfolio,our  diversification technique is make difference .
                                    We always  agree on terms to provide more return as growth story of economy.
                                    </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service-area d-flex mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div class="icon">
                            <i class="icon-piggy-bank"></i>
                        </div>
                        <div class="text">
                            <h5>Hedge Fund</h5>
                            <p>Our  hedge fund don’t believe in market direction, we make return in both direction.

                                    Our priority is more on risk than return because if risk will manage automatically return will come.
                                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Services Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
                <!-- Copywrite Area -->
                <div class="copywrite-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                                <div class="copywrite-content d-flex flex-wrap justify-content-between align-items-center">
                                    <!-- Footer Logo -->
                                    <a href="index.html" class="footer-logo"><img src="img/core-img/poonjee-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-4">
                                    <p>Registered Office</p>
                                    <p class="copywrite-text">
                                        <a href="#">
                                                “M/S POONJEE NIVESH ADVISORS” 
                                                NIRANJANA (Commercial Complex), 2 nd Floor,
                                                Opp - Sidhu Kanhu Park, Hatma, Kanke Road, 
                                                Ranchi, Jharkhand-834008
                                        </a>
                                    </p>
                            </div>
                            <div class="col-4">
                                    <p>Head Office</p>
                                    <p class="copywrite-text">
                                        <a href="#">
                                                POONJEE NIVESH INVESTMENT SIMPLIFIED, Lake apartment, 210 Jessore Road, Lake Town, Kolkata, West Bengal - 700089
                                        </a>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>